<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Milano | Single Post</title>
	<link rel="stylesheet" href="components/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="components/script.js"></script>
</head>
<body>
	<header>
		<div class="wrapper">
			<h1 class="blogTitle">
				<a href="index.html">
					Milano
				</a>
			</h1>

			<nav class="mainNav">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">item 1</a></li>
					<li><a href="">item 2</a></li>
					<li><a href="">item 3</a></li>
					<li><a href="">item 4</a></li>

					
				</ul>
			</nav>
		</div>
	</header>

	<section class="content single">
		<div class="wrapper">

			<article>
				<h1>Portfolio Piece</h1>
				<p class="info">Here's Some Other Info</p>

				<p class="description">
					Church-key bitters lomo Wes Anderson, Portland locavore Godard pop-up semiotics. Paleo vegan cornhole polaroid Brooklyn, cray before they sold out cred meggings hella yr selvage synth kale chips. Lo-fi roof party Portland, typewriter Helvetica messenger bag irony sartorial McSweeney's before they sold out normcore pickled. Mlkshk Odd Future roof party master cleanse gastropub. Echo Park brunch vegan, pickled Austin pop-up Neutra Schlitz whatever shabby chic. Keytar lumbersexual cornhole photo booth selfies, Helvetica Bushwick. Retro Austin Pitchfork post-ironic, Odd Future cred blog YOLO Kickstarter street art before they sold out <br>

					Four loko freegan Truffaut direct trade Tumblr 8-bit. 8-bit you probably haven't heard of them semiotics, Helvetica trust fund art party DIY banh mi irony roof party forage pop-up. Viral drinking vinegar occupy wolf direct trade, street art Helvetica you probably haven't heard of them Vice normcore. Fashion axe Carles squid tattooed, salvia 3 wolf moon before they sold out migas single-origin coffee slow-carb. Echo Park Odd Future whatever migas Brooklyn selfies, direct trade tattooed master cleanse food truck leggings Pitchfork. Flannel kogi craft beer hella, try-hard VHS normcore Odd Future photo booth mlkshk. Sartorial aesthetic heirloom lumbersexual, fashion axe Kickstarter iPhone VHS YOLO Thundercats Truffaut.
				</p>

				<section class="postNav">
					<a href="">Previous</a>
					<a href="">Portfolio</a>
					<a href="">Next</a>
				</section>
			</article>

			<div class="piece">
				<img src="components/img/small/IMG_1550.jpg" alt="">
				<img src="components/img/small/IMG_1551.jpg" alt="">
				<img src="components/img/small/IMG_1553.jpg" alt="">
				<img src="components/img/small/IMG_1556.jpg" alt="">
				<img src="components/img/small/IMG_1560.jpg" alt="">
				<img src="components/img/small/IMG_1561.jpg" alt="">
				<img src="components/img/small/IMG_1563.jpg" alt="">
				<img src="components/img/small/IMG_1565.jpg" alt="">
			</div>
			
			<div class="clear"></div>
		</div>
	</section>
</body>
</html>